html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
  
  nav {
    background-color: #111;
    color: #fff;
    padding: 20px 50px;
  }
  .navItem .logo{
    width: 30%;
  }
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
  }
  
  .slider {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
  }

  .buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
  }
  
  .buyButton:hover {
    background-color: #fff;
    color: black;
  }
  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
  }
  
  .featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
  }

  .container{
    position: relative;
    border-radius: 6px;
    background: #FFF;
    overflow: hidden;
    margin-bottom: 20px;
}

.container h1{
    position: absolute;
    font-size: 40px;
    top: 40px;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.container .indicator{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 160px;
}

.indicator .step{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5px;
    gap: 10px;
}

.step div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    font-weight: bold;
}

.step1 div{
    border-color: #000000;
    background: #000000;
    color: #FFF;
    transition: all 0.4s ease;
}

.step span{
    text-align: center;
    transition: all 0.4s ease;
    font-size: 12px;
    line-height: 16px;
}

.step1 span{
    color: #000000;
    font: 11px;
}

.indicator .line{
    width: 47px;
    height: 30px;
    border-top: 4px solid #917f7f;
    transition: all 0.4s ease;
}
.indicator .line1{
    border-color: #000000;
}
.id-ntm{
    border: 1px solid #948c8c;
    padding: 7px;
    border-radius: 5px;
}
.container .panel{
    width: 1720px;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    transition: all 0.4s ease;
}

.page1,.page2,.page3,.page4{
    position: absolute;
    height: 100%;
    width: 430px;
}

.page1{
    left: 0;
}

.page2{
    left: 25%;
}

.page3{
    left: 50%;
}

.page4{
    left: 75%;
}
  .productTitle {
    font-size: 75px;
    font-weight: 900;
  }
  .gallery {
    padding: 50px;
    display: flex;
  }
  
  .galleryItem {
    flex: 1;
    padding: 50px;
  }
  
  .galleryImg {
    width: 100%;
  }
  
  .newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  
  footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: #fff;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  
  @media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
    .cart-drawer.open {
        max-width: 100%!important;
    }
    .navBottom{
      display: none;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 100%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: #fff;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
  }
  
  .cart-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    height: 100%; /* Ensure it takes full viewport height */
    background: #fff;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.4s ease;
    overflow-y: auto; /* Allow scrolling */
}

.cart-drawer.open {
    right: 0;
    padding: 45px 31px;
    max-width: 27%; /* Limit the drawer width */
}

/* Optional: You might want to set the padding on the container or ensure content is inside a wrapper that can scroll */
.cart-drawer .cart-content {
    min-height: 100%; /* Ensure content stretches to the full height */
    padding-bottom: 80px; /* If necessary, add some padding to avoid cutting off content at the bottom */
}

  
  /* Close Button (Cross) */
  .close-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    position: absolute;
    top: 2px;
    left: 10px;
  }
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1d2d2;
    padding: 6px;
  }

  .cart-progress {
    margin: 20px 0;
  }

  .progress-bar {
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }

  .progress {
    height: 100%;
    width: 0;
    background: #4caf50;
    transition: width 0.3s ease;
  }

  .cart-items {
    margin-bottom: 20px;
    border-bottom: 1px solid #e1d2d2;
  }
.similar-items-coupon{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}
.similar-items-coupon input{
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(192, 187, 187);
    padding: 11px;
    border-radius: 5px;

}
.similar-items-coupon button{
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: center;
    background-color: #000000;
    color: #fff;
    padding: 11px;
    cursor: pointer;
    border-radius: 5px;
}
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    gap: 10px;
  }

  .cart-item .cart-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
  }

  .cart-item-details {
    flex-grow: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .cart-item-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
  }
.heading-prod{
    font-size: 11px;
}
  .qty-btn {
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
.head-1-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.open-cart-btn img{
    cursor: pointer;
}
  .qty-btn:disabled {
    background: #ddd;
    cursor: not-allowed;
  }

  .input-qty {
    width: 15px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 0px;
  }

  .remove-btn {
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .remove-btn  img{
    width: 20px;
  }
  .similar-items {
    margin: 20px 0;
  }
  .size{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .size .ss-txt{
    background-color: #f6f6f6;
    color: #0c0b0b;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border: 1px solid #ebe3e3;
  }
  .by{
    border-bottom: 1px solid #ebe3e3;
  }
  .size .ss-txt.active-txt{
    background-color: #000;
    color: #fff;
  }
  .btn-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .qty-btn-cart{
    background-color: #000;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
.del-txt{
    color: #666464;
}
  .product-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .product-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
  }

  .summary {
    margin-top: 20px;
    gap: 13px;
    display: flex;
    flex-direction: column;
  }

  .checkout-btn {
    width: 100%;
    background: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  #discount-summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #525050;
  }
#total-summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
}